# springboot_project

./: .gitignore  java_pid11520.threads  pom.xml
eureka-server3000/: pom.xml
eureka-server3000/src/main/java/com/fh/project/: Server3000.java
eureka-server3000/src/main/resources/: application.yml
power6000/: pom.xml
power6000/src/main/java/com/fh/project/: AppPower6000.java
power6000/src/main/java/com/fh/project/controller/: PowerController.java
power6000/src/main/resources/: application.yml
power6001/: pom.xml
power6001/src/main/java/com/fh/project/: AppPower6001.java
power6001/src/main/java/com/fh/project/controller/: PowerController.java
power6001/src/main/resources/: application.yml
project-api/: pom.xml
project-api/src/main/java/com/fh/project/: API.java  Entity.java
project-api/src/main/java/com/fh/project/annotation/: TestConditionalOnProperty.java
project-api/src/main/java/com/fh/project/controller/: TestController.java
project-api/src/main/resources/: app.properties  application.properties  application.yml
project-api/src/test/java/com/fh/arithmetic/: BaseTest.java  Test1.java
project-service/: pom.xml  read
project-service-api/: pom.xml
project-service-api/src/main/java/com/fh/project/: TestService.java
project-service-api/src/main/java/com/fh/project/entity/: People.java  Phone.java
project-service/src/main/java/com/fh/project/: FH2Controller.java  FH3Controller.java  FH4Controller.java  FHController.java  Test2ServiceImpl.java  TestServiceImpl.java
project-service/src/main/java/com/fh/project/Test/: Father.java  NotInitialization.java  Son.java  TestJIT.java
project-service/src/main/java/com/fh/project/algo/: BinarySearch.java  LinkedListAlgo.java
project-service/src/main/java/com/fh/project/algo/array/: Array.java  ArrayLRU.java  LRUBasedArray.java  LRUBasedArray2.java  LRUBasedArray3.java  LRUBasedArray4.java
project-service/src/main/java/com/fh/project/algo/graph/: Graph.java
project-service/src/main/java/com/fh/project/algo/linkedlist/: LRUBaseLinkedList.java  LRUBaseLinkedList2.java  LRUBaseLinkedList3.java  LRUBasedLinkedListDemo.java  LinkedListExample.java  LinkedListExample2.java  PalindromeLinkedList.java  PalindromeLinkedList2.java  SinglyLinkedList.java
project-service/src/main/java/com/fh/project/algo/queue/: ArrayQueue.java  CircularArrayQueue.java  LinkedBlockingQueue.java  LinkedListQueue.java
project-service/src/main/java/com/fh/project/algo/sort/: BubbleSort.java  BubbleSort2.java  CountingSort.java  InsertSort.java  InsertSort2.java  MergeSort.java  MergeSort2.java  QuickSort.java  SelectSort.java  ShellSort.java  Sort.java  Sort2.java
project-service/src/main/java/com/fh/project/algo/stack/: StackBasedArray.java
project-service/src/main/java/com/fh/project/algo/tree/: BinarySearchTree.java  BinaryTree.java
project-service/src/main/java/com/fh/project/basic/Generic/: Generic.java  Generic1.java
project-service/src/main/java/com/fh/project/basic/abstractDemo/: CreditCustomerCreditRequest.java  CreditCustomerEnterpriseAutoCreditRequest.java
project-service/src/main/java/com/fh/project/basic/equal/: Student.java
project-service/src/main/java/com/fh/project/collection/: ArrayListDemo.java  HashMapSourceCode.java  MyHashMap.java
project-service/src/main/java/com/fh/project/jvm/: HeapOOM.java
project-service/src/main/java/com/fh/project/socket/: ServerSocketDemo.java  SocketDemo.java
project-service/src/main/java/com/fh/project/thread/: DeadLock.java  Demo.java  Demo4.java  Singleton.java  Singleton2.java  TestSettleOrder.java  TestSettleOrderMethod.java  Thread1.java  Thread2.java  Thread3.java
spring-aop/: pom.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/fh/project/: Test.java  TestAnnotation.java  TestAspect.java
spring-ioc/src/main/java/com/fh/project/annotation/: TableName.java
spring-ioc/src/main/java/com/fh/project/aop/: MyAspect.java
spring-ioc/src/main/java/com/fh/project/config/: AppConfig.java
spring-ioc/src/main/java/com/fh/project/entity/: CatEntity.java
spring-ioc/src/main/java/com/fh/project/service/: TestAopService.java  TestAopServiceImpl.java  TestServiceImpl.java
spring-ioc/src/main/java/com/fh/project/util/: CommonUtil.java
spring-ioc/src/main/resources/: application.yml
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/fh/project/dao/: Test.java  Test2.java  UserDao.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/fenghao/mybatis/: MyBatisPlusAppliction.java  UserController.java
springboot-mybatisplus/src/main/java/com/fenghao/mybatis/config/: MybatisPlusAotuConfig.java
springboot-mybatisplus/src/main/java/com/fenghao/mybatis/controller/: UserController.java
springboot-mybatisplus/src/main/java/com/fenghao/mybatis/entity/: User.java
springboot-mybatisplus/src/main/java/com/fenghao/mybatis/mapper/: UserDao.java
springboot-mybatisplus/src/main/java/com/fenghao/mybatis/service/: UserService.java  UserServiceImpl.java
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/test/test/: UserServiceTest.java
springmvc-example-zeroconfig/: pom.xml
springmvc-example-zeroconfig/src/main/java/com/fh/project/config/: MyInitializer.java  SpittrWebAppInitializer.java  SpringMVCConfig.java
springmvc-example-zeroconfig/src/main/java/com/fh/project/controller/: UserController.java
springmvc-example-zeroconfig/src/test/java/com/fh/project/: AbstractContextLoaderInitializer.java  AbstractDispatcherServletInitializer.java  DispatcherServlet.java  SubDispatcherServlet.java  Test.java  WebApplicationInitializer.java
user/: pom.xml
user/src/main/java/com/fh/project/: AppUser5000.java
user/src/main/java/com/fh/project/config/: RestConfig.java
user/src/main/java/com/fh/project/controller/: UserController.java
user/src/main/java/com/fh/project/service/: PowerServiceClient.java
user/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/fh/project/: AppZuul.java
zuul-service/src/main/resources/: application.yml
(+80 files in other folders)
